# aplicacao-servlet-jsp

projeto_video_locadora/: pom.xml
projeto_video_locadora/src/main/java/io/github/lgustavogomdam/projeto_video_locadora/controller/: AtorController.java  ClasseController.java
projeto_video_locadora/src/main/java/io/github/lgustavogomdam/projeto_video_locadora/model/dto/: AtorDTO.java  ClasseDTO.java
projeto_video_locadora/src/main/java/io/github/lgustavogomdam/projeto_video_locadora/model/entities/: AtorEntity.java  ClasseEntity.java
projeto_video_locadora/src/main/java/io/github/lgustavogomdam/projeto_video_locadora/model/mapper/: AtorMapper.java  ClasseMapper.java
projeto_video_locadora/src/main/java/io/github/lgustavogomdam/projeto_video_locadora/repository/: AtorRepository.java  ClasseRepository.java  Conexao.java  GenericRepository.java
projeto_video_locadora/src/main/java/io/github/lgustavogomdam/projeto_video_locadora/service/: AtorService.java  ClasseService.java
projeto_video_locadora/src/main/resources/: hibernate.cfg.xml
projeto_video_locadora/src/main/webapp/: cadastrar_ator.jsp  cadastrar_classe.jsp  index.jsp
projeto_video_locadora/src/main/webapp/assets/css/: common.css  index.css
